QUANDL_API_KEY="uVMGWsGuLJ7RNJkz8nzL"

alpaca_api_key="AKPOO3J70P2BGDK9UPT9"


alpaca_secret_key="U2fa2T47AodYkjoWx2fbu6vgZuKxIgllP8c3ULTm"

mapbox="pk.eyJ1IjoiYWZ1ZW50MDQiLCJhIjoiY2txeHU3dXV0MTFuYTMxbXQxNjV2OGM0bSJ9.0Yo8ca7w4E92jqDT18XN6g"

news_api_key= "363b6a7a2fbf49b2a78ad812114aade0"

ibm_api_key= "biKNBDcouPSFeKkh37_oGx8NXKJe_NV-f95i8RDycCun"